# vCampus-Project

./: .classpath  .gitignore  .project  DEVELOPMENT_GUIDE.md  RBAC_IMPLEMENTATION_SUMMARY.md  README.md  doc_rptObjects.txt  pom.xml
.github/workflows/: maven.yml
database/: vCampus.accdb
server/: pom.xml
server/src/main/java/edu/seu/campus/server/: ServerApplication.java
server/src/main/java/edu/seu/campus/server/common/: ApiResponse.java
server/src/main/java/edu/seu/campus/server/config/: AccessDataSource.java
server/src/main/java/edu/seu/campus/server/controller/: BookController.java  LibraryController.java  OrderController.java  ProductController.java
server/src/main/resources/: application.properties
src/: module-info.java
src/com/vcampus/controller/: LibraryController.java
src/com/vcampus/dao/: BookDaoImpl.java  BorrowRecordDaoImpl.java  IBookDao.java  IBorrowRecordDao.java  IOrderDao.java  IOrderItemDao.java  IProductDao.java  IStudentDao.java  IUserDao.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/com/vcampus/entity/: Book.java  BorrowRecord.java  Order.java  OrderItem.java  Product.java  StatusChange.java  Student.java  User.java
src/com/vcampus/main/: LoginDlg.java  LogoutDlg.java  Main.java  Register.java  Student.java  TestBookDao.java  TestBorrowFunction.java  TestEntities.java  TestLibraryController.java  TestLibraryService.java  VcampusApplication.java
src/com/vcampus/service/: IOrderService.java  IProductService.java  IShopService.java  IStudentService.java  IUserService.java  LibraryService.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/com/vcampus/ui/: LibraryConsoleUI.java  LibraryFXUI.java
src/com/vcampus/vo/selectcourse/: Choose.java  CourseClass.java  Department.java  Student.java  Subject.java  Teacher.java
src/main/java/: Main.java  Register.java
src/main/java/client/net/: ResponseHandler.java  SocketClient.java
src/main/java/com/vCampus/app/: Main.java  MainApp.java  VcampusApplication.java
src/main/java/com/vCampus/common/: BaseController.java  ConfigManager.java  LibrarySession.java  NavigationUtil.java  RoleSwitcher.java  SessionContext.java
src/main/java/com/vCampus/dao/: AbstractBaseDaoImpl.java  AdminDao.java  AdminDaoImpl.java  BookDao.java  BorrowRecordDao.java  ChooseDaoImpl.java  DepartmentDaoImpl.java  IAdminDao.java  IBaseDao.java  IBorrowRecordDao.java  IChooseDao.java  IDepartmentDao.java  IOrderItemDao.java  IPermissionDao.java  IProductDao.java  IReservationDao.java  IRoleDao.java  ISchoolClassDao.java  IStatusChangeDao.java  IStudentDao.java  ISubjectDao.java  ITeacherDao.java  IUserDao.java  IUserRoleDao.java  OrderDaoImpl.java  OrderItemDaoImpl.java  PermissionDaoImpl.java  ProductDaoImpl.java  ReservationDao.java  RoleDaoImpl.java  StatusChangeDaoImpl.java  StudentDao.java  StudentDaoImpl.java  SubjectDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/vCampus/entity/: Admin.java  Book.java  Choose.java  Exam.java  Order.java  OrderItem.java  Permission.java  Product.java  Reservation.java  Role.java  SchoolClass.java  Student.java  Subject.java  Teacher.java  User.java  UserRole.java
src/main/java/com/vCampus/net/: CourseGrabClient.java  CourseGrabResult.java  CourseGrabServer.java  LibrarySocketClient.java
src/main/java/com/vCampus/service/: AbstractBaseServiceImpl.java  AdminServiceImpl.java  ChooseServiceImpl.java  DepartmentServiceImpl.java  IAdminService.java  IBaseService.java  IChooseService.java  IDepartmentService.java  IOrderService.java  IPermissionService.java  IProductService.java  ISchoolClassService.java  IShopService.java  IStatusChangeService.java  IStudentService.java  ISubjectService.java  ITeacherService.java  IUserManagementService.java  IUserService.java  LibraryService.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  SchoolClassServiceImpl.java  ServiceFactory.java  ShopServiceImpl.java  StatusChangeServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserManagementServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java
src/main/java/com/vCampus/test/: DatabaseConnectionTest.java  DatabaseFixTest.java  LibraryConcurrencyTest.java  MainAppTest.java  RBACSystemTest.java  SimpleChooseCRUDTest.java  SimpleStudentCRUDTest.java  StudentTest.java  UserServiceTest.java
src/main/java/com/vCampus/util/: AccessDatabaseInitializer.java  DBConstants.java  DBUtil.java  DBValidator.java  DatabaseInitializer.java  ExcelUserIO.java  LibraryPermissionUtil.java  LibraryUserRules.java  PermissionUtil.java  TransactionManager.java
src/main/java/com/vCampus/view/: BookDetailController.java  ChooseController.java  ChosenStudentsDialogController.java  CourseManagementController.java  FlashGrabController.java  LibraryAdminController.java  LibraryController.java  (+16 more)
src/main/java/server/net/: ClientThread.java
src/main/resources/config/: application.properties
src/main/resources/css/: main.css
src/main/resources/database/: init_rbac_tables.sql  vCampus.accdb  vCampus.laccdb
src/main/resources/fxml/: choose-view.fxml  chosen-students-dialog.fxml  flash-grab-view.fxml  library-admin-view.fxml  library-view.fxml  login-view.fxml  main-view.fxml  register-view.fxml  shop-admin-view.fxml  shop-cart-view.fxml  shop-management-view.fxml  shop-view.fxml  status-change-view.fxml  student-detail-view.fxml  student-form-view.fxml  student-management-view.fxml  template-form.fxml  user-management-view.fxml
src/util/: DBUtil.java
vCampus-Project-feature-library-finished4/: pom.xml
vCampus-Project-feature-library-finished4/src/main/resources/database/: vCampus.accdb
vCampus-Project-feature-library-finished4/src/main/resources/fxml/: book-detail-view.fxml  course-management-view.fxml  shop-pay-view.fxml  shop-product-form.fxml  student-form-view.fxml  student-management-view.fxml
(+45 files in other folders)
