<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vCampus.view.ShopManagementController"
            stylesheets="@../css/main.css">
    <top>
        <ToolBar>
            <Button text="新增" onAction="#onAdd"/>
            <Button text="编辑" onAction="#onEdit"/>
            <Button text="删除" onAction="#onDelete"/>
            <Separator/>
            <Button text="库存+" onAction="#onInc"/>
            <Button text="库存-" onAction="#onDec"/>
            <Separator/>
            <TextField fx:id="keywordField" promptText="商品名/分类/ID"/>
            <Button text="搜索" onAction="#onSearch"/>
            <Button text="刷新" onAction="#onRefresh"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn text="ID" fx:id="idCol"/>
                <TableColumn text="名称" fx:id="nameCol"/>
                <TableColumn text="分类" fx:id="categoryCol"/>
                <TableColumn text="价格" fx:id="priceCol"/>
                <TableColumn text="库存" fx:id="stockCol"/>
                <TableColumn text="描述" fx:id="descCol"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
