<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.vCampus.view.StudentManagementController">
    <top>
        <VBox spacing="8" style="-fx-padding: 12;">
            <HBox spacing="10">
                <Label text="关键词"/>
                <TextField fx:id="tfKeyword" promptText="按学号/姓名/班级搜索" onKeyReleased="#onSearch"/>
                <Label text="状态"/>
                <ComboBox fx:id="cbStatusFilter" prefWidth="140" />
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="新增" onAction="#onAdd"/>
                <Button text="编辑" onAction="#onEdit"/>
                <Button text="详情" onAction="#onDetail"/>
                <Button text="刷新" onAction="#onRefresh"/>
            </HBox>
            <Separator/>
        </VBox>
    </top>

    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <TableView fx:id="table" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <columns>
                    <TableColumn fx:id="colStudentId" text="学号" prefWidth="100"/>
                    <TableColumn fx:id="colStudentName" text="姓名" prefWidth="100"/>
                    <TableColumn fx:id="colClassName" text="班级" prefWidth="100"/>
                    <TableColumn fx:id="colSex" text="性别" prefWidth="70"/>
                    <TableColumn fx:id="colEnrollDate" text="入学日期" prefWidth="110"/>
                    <TableColumn fx:id="colEmail" text="邮箱" prefWidth="200"/>
                    <TableColumn fx:id="colIdCard" text="身份证号" prefWidth="160"/>
                    <TableColumn fx:id="colStatus" text="学籍状态" prefWidth="90"/>
                </columns>
            </TableView>
        </AnchorPane>
    </center>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</BorderPane>


